apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-dns
  namespace: kube-system
data:
  stubDomains: |
    {
      "extramed.com.br" : ["192.168.90.221"],
      "www.extramed.com.br" : ["192.168.90.221"], 
      "egeonclub.extramed.com.br" : ["192.168.90.221"],
      "corretordigitalextramed.com.br" : ["192.168.90.221"],
      "*.extramed.com.br" : ["192.168.90.221"]
    }
#  upstreamNameservers: |
#    ["8.8.8.8"]
